## This will only allow requests from specified servers
map $http_origin $allow_origin {

    #~mydomain.com(:\d+)?$ $http_origin;
    ~.local(:\d+)?$ $http_origin;

    ## Default is to disallow
    default "";
}
